<!DOCTYPE html>
<html>
<head>
<style>
    * {
        box-shadow: border-box;
    }

body {
    font-family: sans-serif;
    padding: 10px;
    background: bisque;
}
/* Header/ Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: aliceblue;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: lightslategray;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: dotted;
}

/* Change color on hover */
.topnav a:hover {
    background-color: cornflowerblue;
    color: bisque;
}

/* Create two unequal columns that floats next to each other */
/* left column */
nav {
        float: left;
        width: 30%;
        height: 300px;
        background: cornflowerblue;
        padding: 20px;
    }


    /* Right column */
    .rightcolumn {
        float: left;
        width: 10%;
        background-color: cornflowerblue;
        padding-left: 20px;
    }

    /* Left column */
    .leftcolumn {
        width: 90%;
        float: left;
    }

/* Add a card effect for articles */
.card {
    background-color: aliceblue;
    padding: 20px;
    margin-top: 20px;
}

img {
    width: 100%;
    height: auto;
}
img {
    border-radius: 50%;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: aquamarine;
    margin-top: 20px;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">HOME</a></li>
        <a href="personal.html">PERSONAL DATA</a></li>
        <a href="education.html">EDUCATION</a></li>
        <a href="skills.html">SKILLS</a></li>
        <a href="experience.html">EXPERIENCE</a></li>
        <a href="extracurricular.html">EXTRACURRICULAR ACTIVITY</a></li>
        <a href="contact.html">CONTACT</a></li>
    </div>

    <div class="header">
        <h1>My Education</h1>
    </div>
    <div class="row">
        <div class="rightcolumn">
            <div class="card">
                <center><img src="picture/Aisyah.jpg" alt="My picture" style="width: 200px;height: 200px;"></center>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>Education</h2>
                <h5><center>Primary School: Sekolah Kebangsaan Kuala Kepis</center></h5>
                <li><left>Being prefect in Year 5 and Year 6</left></li>
                <li><left>Get Straight A's in UPSR</left></li>
                <h5><center>Secondary School: Sekolah Berasrama Penuh Integrasi Jempol</center></h5>
                <li><left>Being prefect for Brigade ICT in school</left></li>
                <h5><center>Matriculation College: Matriculation College Negeri Sembilan</center></h5>
                <li><left>Take Physical Science for two years</left></li>
                <h5><center>Degree: Uitm Puncak Perdana Shah Alam</center></h5>
                <li><left>Take Information System Management Course</left></li>
            </div>
        </div>
    </div>
<footer>
    <p>&copy; Copyright 2023. Aisyah.com. All Rights Reserved., Terms & Conditions. Privacy Policy</p>
</footer>
</body>
</html>