<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    div.gallery {
        border: 1px solid #ccc;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
         width: 100%;
         height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }

    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* Header/ Blog Title */
    .header {
        padding: 30px;
        text-align: center;
        background: darkslateblue;
    }

    /* Responsive layout- when the screen is less than 800px wide, make the two columns stack on top each other instead of next to each other */
    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 50%;
        padding: 0;
     }  
    }

    /* Responsive layout- when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
     }
    }

    .header h1 {
        font-size: 50px;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: cornflowerblue;
        padding: 20px;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: black;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: aquamarine;
        text-align: center;
        padding: 14px 16px;
        text-decoration: dotted;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: cornflowerblue;
        color: bisque;
    }

     /* Style the footer */
     footer {
        background-color: blanchedalmond;
        padding: 10px;
        text-align: center;
        color: blueviolet;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: aquamarine;
        margin-top: 20px;
    }  
    /* CLear floats after the column */
    .row::selection {
        content: "";
        display: table;
        clear: both;
    }

    
    /* Right column */
    .rightcolumn {
        float: left;
        width: 10%;
        background-color: cornflowerblue;
        padding-left: 20px;
    }

    /* Left column */
    .leftcolumn {
        width: 90%;
        float: left;
    }

    /* Add a card effect for articles */
    .card {
        background-color: burlywood;
        padding: 20px;
        margin-top: 20px;
    }

    h5 {
        font-size: large;
    }
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">HOME</a></li>
        <a href="personal.html">PERSONAL DATA</a></li>
        <a href="education.html">EDUCATION</a></li>
        <a href="skills.html">SKILLS</a></li>
        <a href="experience.html">EXPERIENCE</a></li>
        <a href="extracurricular.html">EXTRACURRICULAR ACTIVITY</a></li>
        <a href="contact.html">CONTACT</a></li>
    </div>

    <div class="header">
        <h1 style="color: darkcyan;"><center>My Experience</center></h1>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h5 style="color: cornflowerblue;"><center>Experience</center></h5>
                <br>
                <br>
                <ul>
                    <li style="color: blueviolet;"><center>Manage the program "Kem Jati Diri For Form 2"</center></li>
                    <br>
                    <li style="color: cornflowerblue;"><center>Managing events for Teacher's Day in Sekolah Berasrama Penuh Integrasi Jempol</center></li>
                    <br>
                    <li style="color: crimson;"><center>Join program with Sapporo Kiyota High School Japan in 2018</center></li>
                    <br>
                    <li style="color: darkorchid;"><center>Managing events for Hi-Tea for sports house in school during Form 4</center></li>
                    <br>
                    <br>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="rightcolumn">
            <div class="card">
                <nav>
                    <ul>
                        <li style="color: darkslateblue; list-style-type: square;"><a href="picture/kjd.jpg"><justify>Image</justify></a></li>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <li style="color: darkslateblue; list-style-type: square;"><a href="#"><center>Video</center></a></li>
                    </ul>
                </nav>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>

<footer>
    <br>
    <br>
    <p><center>&copy; Copyright 2023. Aisyah.com. All Rights Reserved., Terms & Conditions. Privacy Policy</center></p>
</footer>
</body>
</html>