<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /* Header/ Blog Title */
    .header {
        padding: 30px;
        text-align: center;
        background: darkblue;
    }

    /* Responsive layout- when the screen is less than 800px wide, make the two columns stack on top each other instead of next to each other */
    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
        width: 50%;
        padding: 0;
        }  
    }

    /* Responsive layout- when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
        }
    }
    .header h1 {
        font-size: 50px;
    }
    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background: cornflowerblue;
        padding: 20px;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: black;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: aquamarine;
        text-align: center;
        padding: 14px 16px;
        text-decoration: dotted;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: cornflowerblue;
        color: bisque;
    }

    /* CLear floats after the column */
    .row::selection {
        content: "";
        display: table;
        clear: both;
    }

    
    /* Right column */
    .rightcolumn {
        float: left;
        width: 10%;
        background-color: cornflowerblue;
        padding-left: 20px;
    }

    /* Left column */
    .leftcolumn {
        width: 90%;
        float: left;
    }

    /* Add a card effect for articles */
    .card {
        background-color: burlywood;
        padding: 20px;
        margin-top: 20px;
    }

    h5 {
        font-size: large;
    }

    /* Footer */
    .footer {
        padding: 20px;
        text-align: center;
        background: aquamarine;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">HOME</a></li>
        <a href="personal.html">PERSONAL DATA</a></li>
        <a href="education.html">EDUCATION</a></li>
        <a href="skills.html">SKILLS</a></li>
        <a href="experience.html">EXPERIENCE</a></li>
        <a href="extracurricular.html">EXTRACURRICULAR ACTIVITY</a></li>
        <a href="contact.html">CONTACT</a></li>
    </div>

    <div class="header">
        <h1 style="color: cornsilk;"><center>My Extracurricular Activity</center></h1>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h5 style="color: blueviolet;"><center>Extracurricular Activity</center></h5>
                <br>
                <ul>
                    <li style="color: brown;"><center>Participated in district level Badminton Competition in High School</center></li>
                    <br>
                    <li style="color: blueviolet;"><center>Participated in Rugby Touch National Level Competition in 2018 </center></li>
                    <br>
                    <li style="color: crimson;"><center>Participated in Cricket Competition district level in 2016</center></li>
                    <br>
                    <li style="color: darkblue;"><center>Participated in Chemistry Quiz School level in 2018</center></li>
                    <br>
                    <li><center>Participated in Chemistry Study Course Program</center></li>
                    <br>
                    <br>
                    <br>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="rightcolumn">
            <div class="card">
                <a href="picture/Rugby.png">Rugby</a>
                <a href="picture/Rugby2.png">Rugby</a>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </div>

<footer>
    <p style="color: darkblue;"><center>&copy; Copyright 2023. Aisyah.com. All Rights Reserved., Terms & Conditions. Privacy Policy</center></p>
</footer>
</body>
</html>